# MediaRecording

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/comp5216/sydney/edu/au/mediarecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comp5216/sydney/edu/au/mediarecording/: MainActivity.java  MarshmallowPermission.java  MediaShowActivity.java
app/src/main/java/comp5216/sydney/edu/au/mediarecording/adapter/: MediaAdapter.java
app/src/main/java/comp5216/sydney/edu/au/mediarecording/entity/: MediaInfo.java
app/src/main/java/comp5216/sydney/edu/au/mediarecording/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_media_show.xml  media_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/comp5216/sydney/edu/au/mediarecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
